<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
        body {
            font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-size: 15px;
            text-align: justify;
        }
        @page {
            size: letter;
        }
        .header{
            display: -webkit-flex;
            webkit-justify-content: center;
        }
        .table-customer{
            padding-top: 0px;
            width: 100%;
            color: black;
            font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-size: 10px;
            border-spacing: 2px;
        }

        .table-customer th{
            background-color: rgb(160, 160, 160);
            padding: 16px;
        }
        .table-customer td{
            background-color: rgb(204, 235, 255);
            padding: 10px;
        }

    </style>
</head>

<body>

<h1> List Customer </h1>

<table class="table-customer paginate-table">
    <thead>
    <tr>
        <th class="tittle-container">ID</th>
        <th class="tittle-container">Username</th>
        <th class="tittle-container">Password</th>
        <th class="tittle-container">First Name</th>
        <th class="tittle-container">Last Name</th>
        <th class="tittle-container">Date of birth</th>
        <th class="tittle-container">E-mail</th>
        <th class="tittle-container">Phone number</th>
        <th class="tittle-container">PLace</th>
        <th class="tittle-container">Address</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="customer: ${customers}">
        <td th:text="${customer.getId()}">
        </td>
        <td th:text="${customer.getUsername()}">
        </td>
        <td th:text="${customer.getPassword()}">
        </td>
        <td th:text="${customer.getFirstName()}">
        </td>
        <td th:text="${customer.getLastName()}">
        </td>
        <td th:text="${customer.getDateOfBirth()}">
        </td>
        <td th:text="${customer.getEmail()}">
        </td>
        <td th:text="${customer.getPhoneNumber()}">
        </td>
        <td th:text="${customer.getPlace()}">
        </td>
        <td th:text="${customer.getAddress()}">
        </td>

    </tr>
    </tbody>
</table>
<span th:text="'Count:' + ${#lists.size(customers)}"></span>
</body>

</html>

</html>